function insertionSort(arr) {
    let n = arr.length;
    
    for (let i = 1; i < n; i++) {
        let key = arr[i];
        let j = i - 1;
        
        // Déplacer les éléments de arr[0..i-1], qui sont plus grands que key,
        // d'une position à droite de leur position actuelle
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
    
    return arr;
}

// Exemple d'utilisation
let array = [12, 11, 13, 5, 6];
console.log("Tableau avant le tri: ", array);
let sortedArray = insertionSort(array);
console.log("Tableau après le tri: ", sortedArray);
